APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=scocmf
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=sco_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BASE_SITE_URL=http://localhost
BACKEND_SITE_URL=http://localhost/admin
RESOURCES_SITE_URL=http://localhost/resources
UPLOAD_SITE_URL=http://localhost/upload
